PORT = 3040
PRO_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/thefloradevelopment
DEV_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/thefloradevelopment
TEST_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/thefloratest
PRO_APP_PORT=3040
DEV_APP_PORT=3041
NODE_ENV=
PERMISSION_ADMIN=0000
PERMISSION_USER=1111
PERMISSION_PARTNER=2222
# UV_THREADPOOL_SIZE=1

## Config redis
REDIS_ENABLE=true
DEV_REDIS_HOST=127.0.0.1
DEV_REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

#logger
#discort
DISCORD_TOKEN = "MTIyNDk2NDY0NTU1MTQ3Njc3Ng.GE1MFE.BdO7ZhRfBwvneMTGXQhDkfvmPWWeQPS7N1JOqg"
DISCORD_CHANNEL_ID = '1224965452111941703'

#cloudinary
CLOUDINARY_CLOUD_NAME = "dyafotrxw"
CLOUDINARY_API_KEY = "687827283248655"
CLOUDINARY_API_SECRET = "y5bQh99AxJsepa0Wn8GR9PU3kjA"
CLOUDINARY_URL=cloudinary://687827283248655:y5bQh99AxJsepa0Wn8GR9PU3kjA@dyafotrxw

#RabbitMQ
PRO_RABBITMQ_URL = amqp://guest:truong911@localhost
TEST_RABBITMQ_URL = amqp://guest:truong911@localhost
DEV_RABBITMQ_URL = amqp://guest:truong911@localhost